<!DOCTYPE html>
<html lang="ko">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160766709-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160766709-1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:type" content="website">
    <title>강남갑 기호2번 태구민</title>
    <meta name="keywords" content="강남갑, 기호2번, 태구민">
    <meta name="description" content="일잘하는 국회의원.박용진, 강북과 함께 합니다.">
	<meta property="og:url" content="http://www.vote12.me/강남의선택.태구민">
	<meta property="og:site_name" content="강남의 선택.기호2번 태구민입니다">
	<meta property="og:title" content="강남의 선택.기호2번 태구민입니다">
	<meta property="og:description" content="위대한 강남의 부활, 강남구민 태구민이 만들겠습니다.">
    <meta property="og:image" content="http://www.vote12.me/anchor/img/seoul_gn_02_tgm_mcard.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
body {
      /* The image used */
    background-image: url("/anchor/img/seoul_gn_02_tgm_bg.png");

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    color:#FFF;
}
.slogan-logo {
    width: 128px;
    height: 80px;
    margin-top:-50px;
}

.a-effect {
    -webkit-animation: scaleup 1s ease-in-out forwards;
    animation: scaleup 1s ease-in-out forwards;
}

@-webkit-keyframes scaleup {
    from { -webkit-transform: scale(1.0); transform: scale(1.0); }
    to { -webkit-transform: scale(2.5); transform: scale(2.5); }
}
@keyframes scaleup {
    from { -webkit-transform: scale(1.0); transform: scale(1.0); }
    to { -webkit-transform: scale(2.5); transform: scale(2.5); }
}

.full-height {
    height:100vh;
    background:transparent;
}
</style>
</head>
<body>

    <div class="container full-height mf-bg">
        <div class="row align-items-center full-height">
            <div class="col-12">
            <h1 class="text-center"><img class="a-effect slogan-logo" src="/anchor/img/seoul_gn_02_tgm_slogan.svg"/></h1>
            </div>
        </div>
    </div>

<script>
    setTimeout(() => {
        window.location.href = 'https://www.facebook.com/TaeKuMinGangNam';
    }, 1500);
</script>

</body>
</html>